push_api_wire:
    type: rest
    resource: push.controller.api.wire
    name_prefix: push_api_wire_
    defaults: { _format: json }

# wire:
#     pattern:  /
#     defaults: { _controller: "PushApiBundle:Wire:index" }

# wire_show:
#     pattern:  /{id}/show
#     defaults: { _controller: "PushApiBundle:Wire:show" }

# wire_new:
#     pattern:  /new
#     defaults: { _controller: "PushApiBundle:Wire:new" }

# wire_create:
#     pattern:  /create
#     defaults: { _controller: "PushApiBundle:Wire:create" }
#     requirements: { _method: post }

# wire_edit:
#     pattern:  /{id}/edit
#     defaults: { _controller: "PushApiBundle:Wire:edit" }

# wire_update:
#     pattern:  /{id}/update
#     defaults: { _controller: "PushApiBundle:Wire:update" }
#     requirements: { _method: post|put }

# wire_delete:
#     pattern:  /{id}/delete
#     defaults: { _controller: "PushApiBundle:Wire:delete" }
#     requirements: { _method: post|delete }
